<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="common.css" />
    <link rel="stylesheet" href="about.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"
    />
    <title>Homepage</title>
  </head>
  <body>
    <div id="root">
      <header>
        <div class="header__icon__mobile">
          <label for="menu_active">
            <input
              class="header__icon__mobile--checkbox"
              id="menu_active"
              type="checkbox"
            />
            <span class="header__menu__icon material-symbols-outlined">
              menu
            </span>
            <div class="header__icon__mobile--overlay_menu">
              <div class="header__icon__mobile">
                <span class="header__menu__icon material-symbols-outlined">
                  close
                </span>
              </div>
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="register.html">Register</a></li>
              </ul>
            </div>
          </label>
        </div>
        <div class="header__main">
          <a href="index.html">
            <img src="images/NEU_Logo.jpeg"/ class="main_neu_logo"
            alt="Northeastern Logo">
          </a>
          <h2>- ESA</h2>
        </div>
        <div class="header__menu">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="register.html">Register</a></li>
          </ul>
        </div>
      </header>
      <main>
        <section class="main__hero-banner">
          <div class="main__hero-banner--textbox">
            <div class="main__hero-banner--textbox--heading">
              Wanna know who we are?
            </div>
            <div class="main__hero-banner--textbox--secondary-heading">
              NEU ESA community
            </div>
            <div class="main__hero-banner--textbox--text">
              We always take care of the mental health of the students at NEU
            </div>
          </div>
        </section>

        <section class="main__history_banner">
          <div class="main__history_banner--heading">History</div>
          <div class="main__history_banner--paragraph">
            <p>
              Started out when a small group of friends handed over their pets
              to their classmates, to help them fulfill their emotional needs.
            </p>
            <p>
              NEU Community has recognized the significant impact it could
              provide to their students to relieve them from their stress by
              providing the pet animals for few days
            </p>
            <p>
              So starting from September 2002, group of students and NUPD have
              established the Northeastern University Emotional Support Animal
              foundation where students and alumni can able to provide their pet
              animals temporarily to their fellow students
            </p>
          </div>
        </section>
      </main>
      <footer>
        <div>Privacy Policy</div>
      </footer>
    </div>
  </body>
</html>
