<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="common.css" />
    <link rel="stylesheet" href="index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"
    />
    <title>Homepage</title>
  </head>

  <body>
    <div id="root">
      <header>
        <div class="header__icon__mobile">
          <label for="menu_active">
            <input
              class="header__icon__mobile--checkbox"
              id="menu_active"
              type="checkbox"
            />
            <span class="header__menu__icon material-symbols-outlined">
              menu
            </span>
            <div class="header__icon__mobile--overlay_menu">
              <div class="header__icon__mobile">
                <span class="header__menu__icon material-symbols-outlined">
                  close
                </span>
              </div>
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="register.html">Register</a></li>
              </ul>
            </div>
          </label>
        </div>
        <div class="header__main">
          <a href="index.html">
            <img src="images/NEU_Logo.jpeg"/ class="main_neu_logo"
            alt="Northeastern Logo">
          </a>
          <h2>- ESA</h2>
        </div>
        <div class="header__menu">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="register.html">Register / Login</a></li>
          </ul>
        </div>
      </header>
      <main>
        <section class="main__hero-banner">
          <div class="main__hero-banner--textbox">
            <div class="main__hero-banner--textbox--heading">
              Northeastern University
            </div>
            <div class="main__hero-banner--textbox--secondary-heading">
              Emotional Support Animals
            </div>
            <div class="main__hero-banner--textbox--text">
              We at #NEU, always care about your mental wellbeing
            </div>
          </div>
        </section>
        <section class="main__select_banner">
          <div class="main__select_banner--heading">
            Select from the wide range of pets
          </div>
          <div class="main__select_banner--card-flexbox">
            <div class="main__select_banner--card">
              <img alt="dog-pic" src="images/Labrador.jpg" />
              <div class="main__select_banner--card--content">
                <h2>Golden Retriever</h2>
                <p>He loves to greet you every morning</p>
                <a href="#">Learn More</a>
              </div>
            </div>

            <div class="main__select_banner--card">
              <img alt="dog-pic" src="images/Husky.jpg" />
              <div class="main__select_banner--card--content">
                <h2>Husky</h2>
                <p>He loves to play with you everyday</p>
                <a href="#">Learn More</a>
              </div>
            </div>

            <div class="main__select_banner--card">
              <img alt="dog-pic" src="images/Shiba dog.jpg" />
              <div class="main__select_banner--card--content">
                <h2>Labrador</h2>
                <p>Shows love to children and always loyal</p>
                <a href="#">Learn More</a>
              </div>
            </div>
          </div>
        </section>
        <section class="main__reasons_banner">
          <div class="main__reasons_banner--heading">
            Why do you need an animal for emotional needs?
          </div>
          <div class="main__reasons_banner--card-flexbox">
            <div class="main__reasons_banner--card">
              <img alt="dog-pic" src="images/Dog on a boat with a man.jpg" />
              <div class="main__reasons_banner--card--content">
                <h2>They will always be with you</h2>
                <p>Come on, who doesn't love morning hugs?</p>
                <a href="#">Learn More</a>
              </div>
            </div>

            <div class="main__reasons_banner--card">
              <img alt="dog-pic" src="images/dog and woman playing.jpg" />
              <div class="main__reasons_banner--card--content">
                <h2>They understand you quickly as compared to other humans</h2>
                <p>They learn about you quickly as compared to other people</p>
                <a href="#">Learn More</a>
              </div>
            </div>

            <div class="main__reasons_banner--card">
              <img alt="dog-pic" src="images/dog cuddling.jpg" />
              <div class="main__reasons_banner--card--content">
                <h2>They love to cuddle</h2>
                <p>Come on, who doesn't love morning hugs?</p>
                <a href="#">Learn More</a>
              </div>
            </div>

            <div class="main__reasons_banner--card">
              <img alt="dog-pic" src="images/Shiba and Human.jpg" />
              <div class="main__reasons_banner--card--content">
                <h2>
                  They always listen to you, and they don't even judge you
                </h2>
                <p>He's a gentleman</p>
                <a href="#">Learn More</a>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer>
        <div>Privacy Policy</div>
      </footer>
    </div>
  </body>
</html>
