<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="common.css" />
    <link rel="stylesheet" href="register.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"
    />
    <title>Homepage</title>
  </head>
  <body>
    <div id="root">
      <header>
        <div class="header__icon__mobile">
          <label for="menu_active">
            <input
              class="header__icon__mobile--checkbox"
              id="menu_active"
              type="checkbox"
            />
            <span class="header__menu__icon material-symbols-outlined">
              menu
            </span>
            <div class="header__icon__mobile--overlay_menu">
              <div class="header__icon__mobile">
                <span class="header__menu__icon material-symbols-outlined">
                  close
                </span>
              </div>
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="register.html">Register</a></li>
              </ul>
            </div>
          </label>
        </div>
        <div class="header__main">
          <a href="index.html">
            <img src="images/NEU_Logo.jpeg"/ class="main_neu_logo"
            alt="Northeastern Logo">
          </a>
          <h2>- ESA</h2>
        </div>
        <div class="header__menu">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="register.html">Register</a></li>
          </ul>
        </div>
      </header>
      <main class="main">
        <section class="main_section">
          <form class="main_register-panel" action="/register" method="post">
            <h2>Register your animal to NEU</h2>
            <div>
              <label for="firstname">First Name*: </label>
              <input
                type="text"
                id="firstname"
                name="firstname"
                placeholder="First Name"
                required
              />
            </div>
            <div>
              <label for="LastName">Last Name*: </label>
              <input
                type="text"
                id="LastName"
                name="LastName"
                placeholder="Last Name"
                required
              />
            </div>
            <!-- <div>
              <label for="nuid">NUID: </label>
              <input type="text" id="nuid" class="NUID" placeholder="NUID" />
            </div> -->
            <div>
              <label for="NuEmail">NU Email*: </label>
              <input
                type="email"
                id="NuEmail"
                name="NuEmail"
                placeholder="Email"
                required
              />
            </div>
            <div>
              <label for="PhoneNumber">Phone Number*: </label>
              <input
                type="text"
                id="PhoneNumber"
                name="PhoneNumber"
                placeholder="Phone Number"
                required
              />
            </div>
            <!-- <div>
              <label for="degree_level">Your Degree Level: </label>
              <div class="degreradiobuttondiv">
                <div>
                  <input
                    type="radio"
                    id="degree_level"
                    name="degree_level"
                    value="Undergrad"
                    class="degree_level"
                  />
                  <label>Undergraduate </label>
                </div>
                <div>
                  <input
                    type="radio"
                    id="degree_level"
                    name="degree_level"
                    value="Graduate"
                  />
                  <label>Graduate </label>
                </div>
                <div>
                  <input
                    type="radio"
                    id="degree_level"
                    name="degree_level"
                    value="PhD"
                  />
                  <label>PhD </label>
                </div>
              </div>
            </div> -->

            <div class="dropdown_menu">
              <label for="petType">Pet Type: </label>
              <select required name="pets" id="petType">
                <option value="" disabled selected>Please Select</option>
                <option value="dog">Dog</option>
                <option value="cat">Cat</option>
                <option value="Humans">Human / Apes</option>
                <option value="Rats">Rat</option>
                <option value="Meerkats">Meerkat</option>
                <option value="Snakes">Snake</option>
              </select>
            </div>

            <div>
              <label for="AnimalName">Animal Name: </label>
              <input
                type="text"
                id="AnimalName"
                name="AnimalName"
                placeholder="Animal Name"
              />
            </div>

            <div>
              <label for="AcceptTerms">Accept T&C*: </label>
              <div class="thecheckbox">
                <input
                  type="checkbox"
                  id="petpreference"
                  name="AcceptedTerms"
                  value="Yes"
                  required
                />
                <!-- <label>Dogs </label> -->
              </div>
            </div>
            <div class="final_buttons">
              <button class="submit_button" type="submit">Submit</button>
              <button class="reset_button" type="reset">Reset</button>
            </div>
          </form>
        </section>
      </main>
      <footer>
        <div>Privacy Policy</div>
      </footer>
    </div>
  </body>
</html>
